{
  "name": "github-app-slack-demo",
  "version": "0.0.0-development",
  "type": "module",
  "private": true,
  "description": "A minimal GitHub App that integrates with Slack",
  "main": "index.js",
  "scripts": {
    "dev": "npx netlify dev --framework=\"#static\"",
    "register-github-app": "node dev/scripts/register-github-app.js",
    "verify": "node --env-file .env dev/scripts/verify.js"
  },
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@slack/bolt": "^3.19.0",
    "envalid": "^8.0.0",
    "octokit": "^4.0.2",
    "pino": "^9.3.1"
  },
  "devDependencies": {
    "github-app-webhook-relay-polling": "^2.0.0",
    "netlify-cli": "^17.28.0",
    "pino-pretty": "^11.2.1",
    "register-github-app": "^2.0.2"
  }
}
